<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOLIDAY</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<style>
h1{
    text-align: center;
}
select {
    width: 50vw;
    height: 5vh;
    font-size: larger;
    border: 2px solid rgb(234, 29, 29);
    border-radius: 10px;
    background-color: rgb(146, 213, 255);
    text-align:center;
    
}

button {
border-radius: 10px;
height: 6vh;
border-radius: 10px;
background-color: rgb(9, 28, 238);
color: aliceblue;
border: none;
}

button:hover{
    background-color: rgb(33, 63, 63);
}

body{
    background-color: rgb(250, 241, 82);
}

b{
    font-size: larger;
}

.sivask{
    text-align: center;

}

/* .display{
    text-align: left;
} */
</style>
</head>
<body>
<body>
<body>
<div class="container">
<div class="row">
<div class="col">
    <h1 class="mt-4">Holidays List</h1>

    <div class="sivask">
        <select name="countries" class="countries mt-5">
            <option>--- SELECT YOUR COUNTRY NAME ---</option>
        </select>
        <button  class="submitBtn">SUBMIT</button>
    </div>

    <div class="display">
        <!-- Holidays will be displayed here -->
    </div>
</div>
</div>
</div>
    <script src="./seript.js"></script>
</body>
</html>
